{
  "name": "local-log-viewer",
  "publisher": "bobsk8",
  "displayName": "Local Logs Console",
  "description": "Debug local application logs inside VS Code with filtering, search, and structured inspection from file or command output.",
  "version": "0.0.13",
  "license": "MIT",
  "author": "Rodrigo Prado",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobsk8/local-logs-console"
  },
  "bugs": {
    "url": "https://github.com/bobsk8/local-logs-console/issues"
  },
  "homepage": "https://github.com/bobsk8/local-logs-console#readme",
  "engines": {
    "vscode": "^1.75.0"
  },

  "keywords": [
    "logs",
    "local logs",
    "terminal logs",
    "log viewer",
    "log console",
    "debugging",
    "local debugging",
    "developer tools",
    "developer productivity",
    "json"
  ],
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "src/webview/**",
    "resources/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "local-log-viewer.openDashboard",
        "title": "Local Logs Console: Open Dashboard"
      }
      ,
      {
        "command": "local-log-viewer.runAndCapture",
        "title": "Local Logs Console: Run and Capture Command"
      },
      {
        "command": "local-log-viewer.manageCommands",
        "title": "Local Logs Console: Manage Saved Commands"
      },
      {
        "command": "local-log-viewer.runLastCommand",
        "title": "Local Logs Console: Run Last Command"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./",
    "package": "npx @vscode/vsce package",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./test/test-parser.js && node ./test/test-command-store.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
